CLIENT/Client/HomeWork/PageHomework.xaml

<Page x:Class="Client.HomeWork.PageHomework"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.HomeWork"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageHomework">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Backward & Forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tittle-->
        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            FontFamily="Sitka Subheading"
            FontSize="30"
            Padding="0"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Home Work</Label>

        <!--Thêm bài tập-->
        <Button
            Name="addTask"
            Background="Silver"
            Height="40"
            Grid.Column="2"
            Margin="160,0,40,0"
            Foreground="Black"
            FontFamily="Sitka Subheading"
            FontWeight="Bold"
            Click="AddTask_Click">

            Thêm bài tập</Button>

        <!--Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                 Margin="15,9,15,19"
                 materialDesign:HintAssist.Hint="Tìm kiếm theo tên/mã môn học"
                 FontSize="16"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                TextChanged="SearchKey_TextChanged"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="searchKey"/>
            <Button 
                Grid.Column="1"
                BorderBrush="Transparent" 
                Background="Transparent"
                VerticalAlignment="Center">
                <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />
            </Button>
        </Grid>

        <!--Lọc-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontFamily="Sitka Subheading"
                FontSize="16"
                Margin="18,18,18,19"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Môn học</Label>

            <ComboBox 
                Grid.Column="1"
                Margin="0,0,15,0"
                materialDesign:HintAssist.Hint="Môn học"
                FontSize="16"
                FontFamily="Sitka Subheading"
                Background="Transparent"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Name="subjectname"
                DropDownOpened="Combobox_DropDownOpened"
                DropDownClosed="Combobox_DropDownClosed"
                DisplayMemberPath="subjectname"
                SelectionChanged="Subjectname_SelectionChanged"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                />

            <Label
                Grid.Column="2"
                FontFamily="Sitka Subheading"
                FontSize="16"
                Margin="18,18,18,19"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Sắp xếp</Label>

            <ComboBox 
                Grid.Column="3"
                Margin="0,0,15,0"
                
                FontSize="16"
                FontFamily="Sitka Subheading"
                Background="Transparent"
                FontWeight="Bold"
                VerticalAlignment="Center"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                Name="sortType"
                SelectionChanged="SortType_SelectionChanged"
                DropDownOpened="Combobox_DropDownOpened"
                DropDownClosed="Combobox_DropDownClosed"
                >
                <ComboBoxItem>Theo hạn chót</ComboBoxItem>
                <ComboBoxItem>Theo tiến độ</ComboBoxItem>
            </ComboBox>
        </Grid>

        <!--DataGrid danh sách sản phẩm-->
        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
               FontFamily="Sitka Subheading"
                Background="Transparent" 
                AutoGenerateColumns="False"  
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                FontSize="14"
                IsReadOnly="True"
                x:Name="spListTask"
                SelectionMode="Single"
                 >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridCell_PreviewMouseLeftButtonDownProduct"></EventSetter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="Tên bài tập" Width="200">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductSource}" Height="150"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn       
                        Header="Tên bài tập"
                        Binding="{Binding Path=taskname}"
                        Width="2*">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Môn"
                        Width="2*"
                        Binding="{Binding Path=subjectname}">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Hạn chót"
                        Width="2*"
                        Binding="{Binding Path=deadline}">
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="2*" Header="Tiến độ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Slider
                                    Name="progressSlider"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding Mode=TwoWay, Path=progress}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    Margin="10,0,10,0"
                                    PreviewMouseUp="ProgressSlider_PreviewMouseUp"
                                 />
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                                <Button Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" Margin="0,0,2,0" Name="editTask" Click="EditTask_Click">
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>

                                <Button Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" Name="deletetask" Click="Deletetask_Click">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
