CLIENT/Client/HomeWork/PageAddHomework.xaml

<Page x:Class="Client.HomeWork.PageAddHomework"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.HomeWork"
      
      mc:Ignorable="d" 
      Title="PageAddHomework">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label
            Name="abc"
            Grid.ColumnSpan="3" 
            
            FontFamily="Sitka Subheading"
            FontSize="40"
            Padding="0"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Thêm bài tập</Label>

        <Label
            Grid.Row="1"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="-3,18,8,18">Mã bài tập</Label>

        <Label
            Grid.Row="2"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="-8,18,8,18">Tên bài tập</Label>

        <Label
            Grid.Row="3"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="0,18,8,18">Môn học</Label>

        <Label
            Grid.Row="4"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="0,18,8,18">Hạn chót</Label>

        <Label
            Grid.Row="5"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,20,8,0">Mô tả</Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            Name="taskid"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,1,10,13" 
            />

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            Name="taskname"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,1,10,13" 
            />

        <ComboBox
             Margin="10,1,10,0"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="20"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            Name="subjectname"
            ItemsSource="{Binding LongListToTestComboVirtualization}"
            DisplayMemberPath="subjectname"
            DropDownOpened="Combobox_DropDownOpened"
            DropDownClosed="Combobox_DropDownClosed"
            ></ComboBox>

        <DatePicker
            Grid.Column="1"
            Grid.Row="4"
            FontSize="20"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            Name="deadline"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,1,10,13"  />

        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Name="description"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            FontSize="20"
            materialDesign:HintAssist.IsFloating="False"
            FontFamily="Sitka Subheading"
            VerticalScrollBarVisibility="Auto" Margin="10,0,10,6" />

        <Grid
            Grid.Column="1"
            Grid.Row="6"
            Margin="10,10,10,0" Height="60" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="2"
                Margin="0,10,10,10"
                Background="Silver"
                Foreground="Black"
                BorderBrush="Silver"
                VerticalAlignment="Stretch" 
                Height="Auto"
                Name="addTask"
                Click="AddTask_Click">
                Thêm bài tập
            </Button>

            <Button
                Name="cancelAddTask"
                Grid.Column="3"
                Margin="10,10,10,10"
                
                Background="Silver"
                Foreground="Black"
                BorderBrush="Silver"
                VerticalAlignment="Stretch" 
                Height="Auto"
                Click="CancelAddTask_Click">
                Huỷ bỏ
            </Button>
        </Grid>

    </Grid>
</Page>
