CLIENT/Client/HomeWork/PageAddHomework.xaml

<Page x:Class="Client.HomeWork.PageAddHomework"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.HomeWork"
      Width="1000" Height="600" 
      mc:Ignorable="d" 
      Title="PageAddHomework">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label
            Name="abc"
            Grid.ColumnSpan="3" 
            
            FontFamily="Sitka Subheading"
            FontSize="40"
            Padding="0"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Thêm bài tập</Label>

        <Label
            Grid.Row="1"
            Margin="0,28,10,16"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">Tên bài tập</Label>

        <Label
            Grid.Row="2"
            Margin="0,28,10,16"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">Môn học</Label>

        <Label
            Grid.Row="3"
            Margin="0,28,10,16"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">Hạn chót</Label>

        <Label
            Grid.Row="4"
            Margin="0,26,10,0"
            FontFamily="Sitka Subheading"
            FontSize="20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">Mô tả</Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,10,10"
            FontSize="20"
            Background="Transparent"
            FontFamily="Sitka Subheading"

            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            />

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="10"
            FontSize="20"
            Background="Transparent"
            FontFamily="Sitka Subheading"

            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            />

        <DatePicker
            Grid.Column="1"
            Grid.Row="3"
            FontSize="20"
            Margin="10"
            Background="Transparent"
            FontFamily="Sitka Subheading"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="10"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            FontSize="20"
            materialDesign:HintAssist.IsFloating="False"
            FontFamily="Sitka Subheading"
            VerticalScrollBarVisibility="Auto"/>

        <Grid
            Grid.Column="1"
            Grid.Row="5"
            Margin="10,10,10,0" Height="60" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="2"
                Margin="0,10,10,10"
                Background="Silver"
                Foreground="Black"
                BorderBrush="Silver"
                VerticalAlignment="Stretch" Height="Auto">
                Thêm bài tập
            </Button>

            <Button
                Grid.Column="3"
                Margin="10,10,10,10"
                
                Background="Silver"
                Foreground="Black"
                BorderBrush="Silver"
                VerticalAlignment="Stretch" Height="Auto">
                Huỷ bỏ
            </Button>
        </Grid>

    </Grid>
</Page>
