CLIENT/Client/HomeWork/PageHomework.xaml

<Page x:Class="Client.HomeWork.PageHomework"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.HomeWork"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageHomework">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Backward & Forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tittle-->
        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            FontFamily="Sitka Subheading"
            FontSize="30"
            Padding="0"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Home Work</Label>

        <!--Thêm bài tập-->
        <Button
            Name="addTask"
            Background="Silver"
            Height="40"
            Grid.Column="2"
            Margin="160,0,40,0"
            Foreground="Black"
            FontFamily="Sitka Subheading"
            FontWeight="Bold"
            Click="AddTask_Click">
            
            Thêm bài tập</Button>

        <!--Search-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                 Margin="15,9,15,19"
                 materialDesign:HintAssist.Hint="Tìm kiếm theo tên/mã môn học"
                 FontSize="16"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                TextChanged="SearchKey_TextChanged"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="searchKey"/>
            <Button 
                Grid.Column="1"
                BorderBrush="Transparent" 
                Background="Transparent"
                VerticalAlignment="Center">
                <materialDesign:PackIcon Foreground="Black" Kind="Magnify" />
            </Button>
        </Grid>

        <!--Lọc-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontFamily="Sitka Subheading"
                FontSize="16"
                Margin="18,18,18,19"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Môn học</Label>

            <ComboBox 
                Grid.Column="1"
                Margin="0,0,15,0"
                materialDesign:HintAssist.Hint="Môn học"
                FontSize="16"
                FontFamily="Sitka Subheading"
                Background="Transparent"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Name="subjectname"
                DropDownOpened="Combobox_DropDownOpened"
                DropDownClosed="Combobox_DropDownClosed"
                DisplayMemberPath="subjectname"
                SelectionChanged="Subjectname_SelectionChanged"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                />

            <Label
                Grid.Column="2"
                FontFamily="Sitka Subheading"
                FontSize="16"
                Margin="18,18,18,19"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Sắp xếp</Label>

            <ComboBox 
                Grid.Column="3"
                Margin="0,0,15,0"
                materialDesign:HintAssist.Hint="Theo hạn chót"
                FontSize="16"
                FontFamily="Sitka Subheading"
                Background="Transparent"
                FontWeight="Bold"
                VerticalAlignment="Center"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                Name="editTermYear"/>
        </Grid>

        <!--Danh sách bài tập-->
        <!--<ListView
            Grid.Row="2" 
            Grid.ColumnSpan="3" 
            x:Name="spListTask" 
            Margin="0,0,0,0"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            SelectionChanged="SpListTask_SelectionChanged"
            >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SpListTask_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander
                            Margin="0"
                            Background="Transparent" 
                            x:Name="expander1" 
                            HorizontalAlignment="Stretch" 
                            Header="{Binding}"  
                            IsExpanded="False"
                            FontFamily="Sitka Subheading">

                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Tên bài tập: {0} - {1}">
                                                    <Binding Path="subjectname" />
                                                    <Binding Path="subjectid" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <StackPanel Background="Transparent" Orientation="Vertical">

                                <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding credit, StringFormat=Số tín chỉ: {0}}"></TextBlock>


                                <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding teachername, StringFormat=Giảng viên: {0}}"></TextBlock>

                                <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding faculty, StringFormat=Khoa: {0}}"></TextBlock>

                                <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding begindate, StringFormat=Ngày bắt đầu: {0}}"></TextBlock>

                                <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding enddate, StringFormat=Ngày kết thúc: {0}}"></TextBlock>

                                <Button Background="Silver" Foreground="Black" BorderBrush="Transparent" Margin="0,0,40,0" Width="150" Height="40" HorizontalAlignment="Right">Đăng ký</Button>

                            </StackPanel>


                        </Expander>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>-->

        <!--DataGrid danh sách sản phẩm-->
        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
               FontFamily="Sitka Subheading"
                Background="Transparent" 
                AutoGenerateColumns="False"  
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                  FontSize="14"
                  IsReadOnly="True"
                x:Name="spListTask"
                SelectionMode="Single"
                 >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDownProduct"></EventSetter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="Tên bài tập" Width="200">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductSource}" Height="150"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn       
                        Header="Tên bài tập"
                        Binding="{Binding Path=taskname}"
                        Width="2*">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Môn"
                        Width="2*"
                        Binding="{Binding Path=subjectname}">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Hạn chót"
                        Width="1*"
                        Binding="{Binding Path=deadline}">
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="3*" Header="Tiến độ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Slider
                                    Name="progressSlider"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding progress}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    Margin="10,0,10,0"
                                    Width="300"
                                    ValueChanged="ProgressSlider_ValueChanged"
                                 />
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="1*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                                <Button Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" Margin="0,0,2,0" Name="editTask" Click="EditTask_Click">
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>

                                <Button Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" >
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>

                                <!--<Button Width="20" Height="20" Background="Transparent"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="DeleteProductButton_Click" Margin="40,0,0,0">
                                    <materialDesign:PackIcon Foreground="IndianRed" Kind="Close" Height="15" Width="15"/>
                                </Button>-->

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
