CLIENT/Client/Numbers/PageNumbers.xaml

<Page x:Class="Client.Numbers.PageNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Numbers"
      xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNumbers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Tiêu đề-->
        <Label Content="THỐNG KÊ SỐ LIỆU"
               FontFamily="Sitka Subheading"
               Height="25" Grid.ColumnSpan="2"
               FontSize="22"
               Padding="0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Opacity="0.65" Margin="10,0,0,0"
               Content="Tỷ lệ môn học của từng khoa"
               FontSize="14" Padding="0"
               FontWeight="Light"/>

        <!--So sánh tỷ lệ môn học của các khoa-->
        <chart1:PieChart FontFamily="Sitka Subheading"
            Grid.Row="2" Grid.ColumnSpan="2"
            ChartTitleVisibility="Hidden"
            Margin="5,-35,5,0" Padding="0"
            SelectedBrush="Transparent"
            Background="Transparent">
            <chart1:PieChart.Series>
                <chart1:ChartSeries
                    Name="pieChart1"
                    SeriesTitle="Tỷ lệ môn học"
                    DisplayMember="Name"
                    ValueMember="Density"/>
            </chart1:PieChart.Series>
        </chart1:PieChart>

        <!--Thống kê số tiền bán được của từng loại-->
        <chart1:ClusteredColumnChart
            FontFamily="Sitka Subheading"
            Name="myChart"
            ChartTitle="" Grid.Row="1" Grid.Column="1"
            ChartSubTitle="Số lượng sinh viên đăng ký của từng môn học"
            ChartLegendVisibility="Hidden"
            Margin="5,-15,5,-30" Padding="0"
            Background="Transparent">
            <chart1:ClusteredColumnChart.Series>
                <chart1:ChartSeries
                    Name="columnChart"
                    SeriesTitle=" "
                    DisplayMember="Name"
                    ValueMember="Amount"/>
            </chart1:ClusteredColumnChart.Series>
        </chart1:ClusteredColumnChart>

        <!--Thống kê theo khoa-->
        <ComboBox
                 materialDesign:HintAssist.Hint="Khoa"
                 Width="200" FontSize="14"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Margin="0,0,10,0"
                 DisplayMemberPath="facultyname"
                 SelectionChanged="ComboFaculty_SelectionChanged"
                 MaxDropDownHeight="250"
                 DropDownOpened="ComboFaculty_DropDownOpened"
                 DropDownClosed="ComboFaculty_DropDownClosed"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 Name="comboFaculty"/>

        <!--Nút backward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <!--Nút forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Progressbar loading-->
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2"
                     Width="25" Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <!--Duration-->
        <Label Grid.Row="1" Margin="10,0,0,0"
               VerticalAlignment="Bottom"
               Foreground="Red" HorizontalAlignment="Center"
               FontSize="14" Padding="0" Grid.Column="1"
               FontFamily="Sitka Subheading"
               FontStyle="Italic"
               Name="Duration"/>
    </Grid>
</Page>
