CLIENT/Client/Custom/ScheduleInfo.xaml

<Window x:Class="Client.Custom.ScheduleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Custom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Width="700" Height="350"
        Title="Thông báo">

    <Window.Background>
        <ImageBrush ImageSource="../Images/Background.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <!--Action Bar-->
        <materialDesign:ColorZone
            Grid.ColumnSpan="4"
            MouseDown="ColorZone_MouseDown"
            Mode="Dark"
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Height="20">
                <TextBlock
                    Name="Title"
                    Text="Môn học"
                    FontSize="15"
                    FontFamily="Sitka Subheading"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button
                    Click="CloseButton_Click"
                    Height="20" Width="20"
                    BorderBrush="OrangeRed"
                    Opacity="0.8"
                    Background="OrangeRed"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="Close" Height="15" Width="15"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <!--Thứ-->
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Thứ"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Phòng-->
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="Phòng"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Thời gian học-->
        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="Thời gian"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Học kỳ-->
        <TextBlock Grid.Row="4" Grid.Column="2"
                   Text="Học kỳ"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--ID môn học-->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Mã môn học"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Số tín chỉ-->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Số tín chỉ"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>
        
        <!--Tên giảng viên-->
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Giảng viên"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Khoa-->
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Khoa"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Thời gian bắt đầu-->
        <TextBlock Grid.Column="0" Grid.Row="5"
                   Text="Bắt đầu"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>
        
        <!--Thời gian kết thúc-->
        <TextBlock Grid.Column="2" Grid.Row="5"
                   Text="Kết thúc"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Khu vực chữ động-->
        <TextBlock Name="txtSubjectId"
                   Grid.Column="1" Grid.Row="1"
                   Text=": PTTKPM"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtCredit"
                   Grid.Column="1" Grid.Row="2"
                   Text=": 4"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtTeacherName"
                   Grid.Column="1" Grid.Row="3"
                   Text=": Trần Văn Quý"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtFacultyname"
                   Grid.Column="1" Grid.Row="4"
                   Text=": Công nghệ thông tin"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtBeginDate"
                   Grid.Column="1" Grid.Row="5"
                   Text=": 12/12/2012"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtDayOfWeek"
                   Grid.Column="3" Grid.Row="1"
                   Text=": Ba"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtRoom"
                   Grid.Column="3" Grid.Row="2"
                   Text=": E404"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtTime"
                   Grid.Column="3" Grid.Row="3"
                   Text=": 07:00 - 09:20"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtTerm"
                   Grid.Column="3" Grid.Row="4"
                   Text=": I/2018-2019"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Name="txtEndDate"
                   Grid.Column="3" Grid.Row="5"
                   Text=": 12/12/2112"
                   FontFamily="Sitka Subheading"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="Black"/>
        
        <!--Hai button-->
        <Button Name="btnExit"
                Grid.Column="2" Grid.Row="6"
                Width="100" Content="Thoát"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnExit_Click"
                >
        </Button>

        <!--Button Hủy đăng ký-->
        <Button Grid.Column="1" Grid.Row="6"
                Width="150" Content="Hủy đăng ký"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click"
                >
        </Button>
        
    </Grid>
</Window>
