CLIENT/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Quản lý kế hoạch học tập"
        FontFamily="Sitka Subheading"
        Height="600" Width="1000">

    <Window.Background>
        <ImageBrush ImageSource="Images/Background.png"/>
    </Window.Background>

    <Grid>
        <!--Action bar-->
        <materialDesign:ColorZone
            MouseDown="ColorZone_MouseDown"
            Mode="Dark"
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Height="30">
                <TextBlock
                    Name="txtTitle"
                    FontSize="15"
                    FontFamily="Sitka Subheading"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button 
                    Click="BtnCommands_Click"
                    Tag="btnClose"
                    Height="20" Width="20"
                    BorderBrush="OrangeRed"
                    Opacity="0.8"
                    Background="OrangeRed"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="Close" Height="15" Width="15"/>
                </Button>
                <Button
                    Click="BtnCommands_Click"
                    Tag="btnMaxim"
                    Margin="0,0,25,0"
                    Height="20" Width="20" Opacity="0.8"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="WindowMaximize" Height="15" Width="15"/>
                </Button>
                <Button
                    Click="BtnCommands_Click"
                    Tag="btnMinim"
                    Margin="0,0,50,0"
                    Height="20" Width="20" Opacity="0.8"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize" Height="15" Width="15"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <!--Frame để hiển thị các Page-->
        <DockPanel Margin="10,60,10,10">
            <Frame x:Name="_mainFrame"
                   NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>