CLIENT/Client/StudentDashboard.xaml

<Page x:Class="Client.StudentDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Title="StudentDashboard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Backward & Forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Đăng ký học phần-->
        <Border Name="manageFaculty" Margin="0,0,0,0">
            <Border.Effect>
                <DropShadowEffect
                    Color="DarkGray"
                    Direction="270"
                    ShadowDepth="5"
                    BlurRadius="20"/>
            </Border.Effect>
            <Image Grid.Row="0"
               Tag="imgManageFaculty"
               Source="Images/ApplySubject.png"
              
               >
            </Image>
        </Border>

        <!--Quản lý môn học-->
        <Border Name="manageSubject" Grid.Column="1" Margin="72,0,50,0">
            <Border.Effect>
                <DropShadowEffect
                    Color="DarkGray"
                    Direction="270"
                    ShadowDepth="5"
                    BlurRadius="20"/>
            </Border.Effect>
            <Image Grid.Row="0"
               Tag="imgManageSubject"
               Source="Images/ManageWork.png"
               >
            </Image>
        </Border>

        <!--Quản lý học kỳ-->
        <Border Name="manageTerm" Grid.Row="1" Margin="0,0,0,0">
            <Border.Effect>
                <DropShadowEffect
                    Color="DarkGray"
                    Direction="270"
                    ShadowDepth="5"
                    BlurRadius="20"/>
            </Border.Effect>
            <Image Grid.Row="0"
               Tag="imgManageTerm"
               Source="Images/Schedule.png"
                   >
            </Image>
        </Border>

    </Grid>
</Page>
