CLIENT/Client/SubjectStudent/PageApplySubject.xaml

<Page x:Class="Client.SubjectStudent.PageApplySubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageApplySubject">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Backward & Forward-->
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>
        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>

        <!--Tittle-->
        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            FontFamily="Sitka Subheading"
            FontSize="30"
            Padding="0"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Đăng ký học phần</Label>

        <!--Số tín chỉ-->
        <Label
            Name="totalcredit"
                Grid.Column="2"
                FontFamily="Sitka Subheading"
                FontSize="16"
                Margin="0,0,20,0"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"></Label>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Năm học-->
            <Label
                Grid.Column="0"
                FontFamily="Sitka Subheading"
                FontSize="16"
                Margin="18,18,18,19"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Năm học</Label>
            <ComboBox 
                Name="termyear"
                Grid.Column="1"
                Margin="0,0,15,0"
                FontSize="16"
                FontFamily="Sitka Subheading"
                Background="Transparent"
                FontWeight="Bold"
                VerticalAlignment="Center"
                DisplayMemberPath="termyear"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                SelectionChanged="Termyear_SelectionChanged"
                DropDownOpened="Combobox_DropDownOpened"
                DropDownClosed="Combobox_DropDownClosed"
                />

            <!--Học kì-->
            <Label
                Grid.Column="2"
                FontFamily="Sitka Subheading"
                FontSize="16"
                Margin="18,18,18,19"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Học kỳ</Label>
            <ComboBox 
                Name="termindex"
                Grid.Column="3"
                Margin="0,0,15,0"
                FontSize="16"
                FontFamily="Sitka Subheading"
                Background="Transparent"
                FontWeight="Bold"
                VerticalAlignment="Center"
                DisplayMemberPath="termindex"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                SelectionChanged="Termindex_SelectionChanged"
                DropDownOpened="Combobox_DropDownOpened"
                DropDownClosed="Combobox_DropDownClosed"
                />

        </Grid>

        <!--Search-->
        <Grid 
            Grid.Row="1"
            Grid.Column="2">

            <TextBox
                Grid.Column="0"
                 materialDesign:HintAssist.Hint="Tìm kiếm tên/mã môn"
                 FontSize="16"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="searchKey" Margin="18,2,0,18"
                TextChanged="SearchKey_TextChanged"/>
        </Grid>

        <!--Lọc-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="2"
                FontFamily="Sitka Subheading"
                FontSize="16"
                Margin="18,18,18,19"
                Padding="0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Xem</Label>

            <ComboBox 
                Grid.Column="3"
                Margin="0,0,15,0"
                
                FontSize="16"
                FontFamily="Sitka Subheading"
                Background="Transparent"
                FontWeight="Bold"
                VerticalAlignment="Center"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                Name="typeList"
                SelectionChanged="TypeList_SelectionChanged"
                DropDownOpened="Combobox_DropDownOpened"
                DropDownClosed="Combobox_DropDownClosed"
                >
                <ComboBoxItem>Chưa đăng ký</ComboBoxItem>
                <ComboBoxItem>Đã đăng ký</ComboBoxItem>
            </ComboBox>
        </Grid>

        <!--Môn chưa đăng kí-->
        <ListView
            Grid.Row="3" 
            Grid.ColumnSpan="3" 
            x:Name="spListSubject" 
            Margin="0,0,0,0"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander
                            Margin="0"
                            Background="Transparent" 
                            x:Name="expander1" 
                            HorizontalAlignment="Stretch" 
                            Header="{Binding}" 
                            
                            IsExpanded="False"
                            FontFamily="Sitka Subheading">

                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Mã môn học: {0} - Tên môn học: {1}">
                                                    <Binding Path="subjectid" />
                                                    <Binding Path="subjectname" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Orientation="Vertical">

                                    <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="16"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding credit, StringFormat=Số tín chỉ: {0}}"></TextBlock>

                                    <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,5,0,0"
                                    FontSize="16"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding teachername, StringFormat=Giảng viên: {0}}"></TextBlock>

                                    <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,5,0,0"
                                    FontSize="16"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding faculty, StringFormat=Khoa: {0}}"></TextBlock>

                                    <!--<TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding begindate, StringFormat=Ngày bắt đầu: {0}}"></TextBlock>

                                    <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding enddate, StringFormat=Ngày kết thúc: {0}}"></TextBlock>-->

                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.ColumnSpan="3">
                                    <TextBlock FontSize="16" FontWeight="Bold">Lịch học</TextBlock>
                                    <TextBlock Margin="0,5,0,0" FontSize="16" LineHeight="25" Text="{Binding day}"></TextBlock>
                                </StackPanel>

                                <Button Grid.Column="5" Grid.Row="1" Background="Silver" Foreground="Black" BorderBrush="Transparent" Margin="0,0,40,5" Width="150" Height="35" HorizontalAlignment="Right" Name="registsubject" Click="Registsubject_Click">Đăng ký</Button>

                            </Grid>
                          
                        </Expander>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>


        <!--Môn đã đăng kí-->
        <ListView
            Grid.Row="3" 
            Grid.ColumnSpan="3" 
            x:Name="spListRegisted" 
            Margin="0,0,0,0"
            Visibility="Hidden"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander
                            Margin="0"
                            Background="Transparent" 
                            x:Name="expander1" 
                            HorizontalAlignment="Stretch" 
                            Header="{Binding}"  
                            IsExpanded="False"
                            FontFamily="Sitka Subheading">

                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Tên môn học: {0} - {1}">
                                                    <Binding Path="subjectname" />
                                                    <Binding Path="subjectid" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Orientation="Vertical">

                                    <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="16"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding credit, StringFormat=Số tín chỉ: {0}}"></TextBlock>

                                    <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,5,0,0"
                                    FontSize="16"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding teachername, StringFormat=Giảng viên: {0}}"></TextBlock>

                                    <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,5,0,0"
                                    FontSize="16"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding faculty, StringFormat=Khoa: {0}}"></TextBlock>

                                    <!--<TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding begindate, StringFormat=Ngày bắt đầu: {0}}"></TextBlock>

                                    <TextBlock
                                    FontFamily="Sitka Subheading"
                                    Margin="50,0,0,0"
                                    FontSize="14"
                                    Padding="0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding enddate, StringFormat=Ngày kết thúc: {0}}"></TextBlock>-->

                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.ColumnSpan="3">
                                    <TextBlock FontSize="16" FontWeight="Bold">Lịch học</TextBlock>
                                    <TextBlock Margin="0,5,0,0" FontSize="16" LineHeight="25" Text="{Binding day}"></TextBlock>
                                </StackPanel>

                                <Button Grid.Column="5" Grid.Row="1" Background="Silver" Foreground="Black" BorderBrush="Transparent" Margin="0,0,40,5" Width="150" Height="35" HorizontalAlignment="Right" Name="deregistsubject" Click="Deregistsubject_Click">Huỷ đăng ký</Button>

                            </Grid>



                        </Expander>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</Page>
